<!doctype html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="generator" content="Hugo 0.16" />
        <title>Another failure, another lesson - comprotempo.it</title>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
        <link rel="stylesheet" type="text/css" href="http://flagzeta.org//css/crisp.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="code,python,django,it,software architecture,technical architecture">
        <meta name="author" content="Federico Marani">
        
    </head>
    <body>

<header id="header">
    <a id="logo" href="/"><img src="http://flagzeta.org//img/me.png" alt="me" /></a>
    <a href="http://flagzeta.org/"><h1>Blog | Federico Marani</h1></a>
    <p>Coder, open-source enthusiast, command-line addict. CTO at TalentRank. Former Head of Engineering @TrialReach</p>
    <div id="follow-icons">
        <a href="http://twitter.com/flagZ"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="http://uk.linkedin.com/in/federicomarani"><i class="fa fa-linkedin-square fa-2x"></i></a>
        <a href="http://github.com/fmarani"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="mailto:flagzeta@gmail.com"><i class="fa fa-envelope-square fa-2x"></i></a>
        <a href=""><i class="fa fa-rss-square fa-2x"></i></a> 
    </div>                                                                  
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <h6><a href="http://flagzeta.org/about/">About me</a></h6>
        
    
        
        <h6><a href="http://flagzeta.org/projects/">Side Projects</a></h6>
        
    
</header>


<article>
    <div class="post-stamp">
        11 Mar 2015
        <span class="taglist">&middot;
            startups  comprotempo 
        </span>
    </div>
	<h1 class="post-title">Another failure, another lesson - comprotempo.it</h1>
        <div class="blogpost-old" style="display: none">
            This post is quite old... Technologies and techniques described here might not apply anymore.
        </div>
	<p>When it came out, I was fashinated by TaskRabbit. I thought that a generic marketplace for handymen was the perfect tool for this decade. We have lots of young unemployment in Italy and there were also middle-class people willing to pay for someone doing chores for them. The idea was simple: putting both sides in touch by agreeing location, type of task and price. The advantages for handymen were money for work, the advantages for the committant is to &ldquo;buy&rdquo; someone else&rsquo;s time (hence the &ldquo;comprotempo&rdquo; name)</p>

<p>In 2012, I set out to replicate the idea and find a good team of people to work with. I am an engineer, it is easy for us to &ldquo;over-build&rdquo; the product, or &ldquo;over-engineer&rdquo; a product feature, so I only built what I thought was the minimum product. Everybody is biased in some ways, working in a team is the only way to keep these biases in check. Once I built it, 2-3 months later, it was about spreading the word: Facebook page, Twitter account, PPC on various channels, writing content, reaching out to people, etc&hellip;</p>

<p>Turns out building a Marketplace is very hard. You have now to convince two types of customers which may have a completely different set of concerns and motivations. The money incentive is always very strong, in fact we had a lot of users registered as handymen for a very broad set of tasks. On the other hand, feeding the system with tasks has proven to be very challenging.</p>

<p>Because we started with handling a broad set of tasks, we had a problem with audience addressability: people likely to buy services on our site were not very addressable, distinguishable from the crowd. For instance, how do you target people willing to pay for lawn mowing, and willing to trust an online service for it? Not easy. We had to do that for every type of service the site was offering, so it was hardly marketing scalable. Some of these services were by nature recurrent, most of them were not though.</p>

<p>We were also doing a bad job at keeping people&rsquo;s attention on the site. The homepage was generic on purpose, and I don&rsquo;t think people were understanding the relevance to their problem. Also they were very likely to be busy people, I think we were wasting their attention timespan. Posting an ad for a task also required filling a lot of information about the task before-hand, in order to receive good money quotes for it. People don&rsquo;t like long forms.</p>

<p>Most of all, I think we had done a very bad job at building trust as a community. We had a rating system for handymen, but with no user-generated ratings it was not helpful. It is a bit of a chicken-and-egg problem sometimes, communities are not self-sustaining from the start. Building brand reputation is just really long and hard.</p>

<p>At the end, we also had problems with the team. With internal divisions, you just cannot focus your energies anymore. I can&rsquo;t stress this enough, problems with founding team are just incredibly hard to deal with. They ripple out into everything else. That was the end for us.</p>

     <div id="disqus_thread"></div>
    <script type="text/javascript">
         
        var disqus_shortname = 'flagzeta'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  
<script type="text/javascript" charset="utf-8">
var cutoffTime = new Date().getTime() - (2 * 365 * 24 * 60 * 60 * 1000);
var postTime = new Date("2015-03-11T12:00:00Z").getTime();
if (postTime < cutoffTime) {
    $(".blogpost-old").show();
}
</script>

		<footer id="footer">
<section id="footer-message">&copy; 2016 Federico Marani. All rights reserved. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>.</section>
		</footer>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47493827-1', 'flagzeta.org');
  ga('send', 'pageview');

</script>
</body>
</html>

