<!doctype html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="generator" content="Hugo 0.16" />
        <title>Making complex software not complicated</title>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/crisp.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="code,python,django,it,software architecture,technical architecture">
        <meta name="author" content="Federico Marani">
        
    </head>
    <body>

<header id="header">
    <a id="logo" href="../../"><img src="../../img/me.png" alt="me" /></a>
    <a href=""><h1>Blog | Federico Marani</h1></a>
    <p>Senior Engineer/Architect, open-source enthusiast, Linux addict. Former Head of Engineering @TrialReach, CTO at TalentRank. </p>
    <div id="follow-icons">
        <a href="http://twitter.com/flagZ"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="http://uk.linkedin.com/in/federicomarani"><i class="fa fa-linkedin-square fa-2x"></i></a>
        <a href="http://github.com/fmarani"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="mailto:flagzeta@gmail.com"><i class="fa fa-envelope-square fa-2x"></i></a>
        <a href=""><i class="fa fa-rss-square fa-2x"></i></a> 
    </div>                                                                  
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <h6><a href="../../about/">About me</a></h6>
        
    
        
        <h6><a href="../../projects/">Side Projects</a></h6>
        
    
</header>


<article>
    <div class="post-stamp">
        5 Oct 2010
        <span class="taglist">&middot;
            dependency injection unit-testing 
        </span>
    </div>
	<h1 class="post-title">Making complex software not complicated</h1>
        <div class="blogpost-old" style="display: none">
            This post is quite old... Technologies and techniques described here might not apply anymore.
        </div>
	<p>I&rsquo;d like to share my thoughts with you about approaching difficult problems in software development. This is pretty much what i came to realize after many years of development.</p>

<p>A difficult problem is usually divisible in several simple problems, but when developing software you stack up problems and every problem relies on the solution of the sub-problem.</p>

<p>Example (a common order visualizer)</p>

<pre>
1st level of the stack:
1) display_order_in_xml() (relies on read_order())
1) display_order_in_json() (relies on read_order())
2nd:
2) read_order() (relies on read_orderitems() and an internal calculate_delivery())
3rd:
3) read_orderitems() (relies on items_mapper::find() OR read_items_from_external_shop())
4th - case 1 - items_mapper
4) items_mapper::find() (relies on a db_Adapter)
5) db_Adapter (no dependencies)
4th - case 2 - read_items_from_external_shop()
4) read_items_from_external_shop() (relies on json_call())
5) json_call() (depends on http class for sending requests)
6) http class (no dependencies)
</pre>

<p>Solution here is to isolate each bit, and being able to feed a fixed solution of the sub-problem to the current problem. Isolating each bit allows us to solve one problem at a time, being able to pass dependencies to the constructor gives us the possibility to pass already computed solutions of the sub-problems.</p>

<pre><code class="language-php">class OrderDisplayer {
 public function __construct($orderReader) {
  $this-&gt;orderReader = $orderReader; // without orderReader, this class has no reason to exist
 }
 public function toXml($orderNumber) {
  return $this-&gt;doMagic($this-&gt;orderReader-&gt;read_order($orderNumber));
 }
}

class OrderReader {
 public function __construct($itemsReader, $calculator) {
  $this-&gt;itemsReader = $itemsReader; // same here, without these 2 objects this class has no reason to exist
 }
 public function read($orderNumber) {
  $items = $this-&gt;itemsReader-&gt;read_orderitems($orderNumber));
  $delivery = $this-&gt;calculator-&gt;applyCrazyDeliveryCosts($items); // this will depend on a currency converter, which depends on a httpclient which connects to a webservice :)
 }
}

class ItemsReader {
 public function __construct($itemsMapper, $remoteItemsReader) {
  $this-&gt;itemsMapper = $itemsMapper; // same story
  $this-&gt;remoteItemsReader = $remoteItemsReader;
 }
 public function read($orderNumber) {
    $conditions = array(orderNumber == $orderNumber, itemCost &gt; 0, day == today);
    $items = $this-&gt;itemsMapper-&gt;find($conditions);
    if (!$items) {
      $items = $this-&gt;remoteItemsReader-&gt;find($conditions);
    }
    return $items;
 }
}


class ItemsMapper {
 public function __construct($dbAdapter) {
  $this-&gt;dbAdapter = $dbAdapter; // same story
 }
 public function find($conditions) {
    return $this-&gt;dbAdapter-&gt;query(&quot;SELECT FROM Items WHERE &quot;.$this-&gt;getWhere($conditions));
 }
}


class remoteItemsReader {
 public function __construct($jsonRpcService) {
  $this-&gt;jsonRpcService = $jsonRpcService; // same story
 }
 public function  read_items_from_external_shop($conditions) {
    $this-&gt;serverList = array(&quot;ecommerce.johnsmith.co.uk&quot;, &quot;www.bestshopever.com.au&quot;);
    foreach ($this-&gt;serverList as $server) {
     $items = $this-&gt;jsonRpcService-&gt;json_call($server, $this-&gt;getJsonBody($conditions));
     if (count($items) &gt; 0)
       return $items;
    }
 }
}


class JsonRpcService {
 public function __construct($httpService) {
  $this-&gt;httpService = $httpService; // same story
 }
 public function json_call($server, $jsonCall) {
   $this-&gt;httpService-&gt;connect($server);
    return $this-&gt;httpService-&gt;postAndReadAnswer(&quot;/jsonrpc.php&quot;, $jsonCall);
 }
}
</code></pre>

<p>Each of these classes are unit-testable, which represents the software unit of measurement of isolation. Ability to feed intermediate solutions to the dependent problems comes from mocked objects:</p>

<p>Example 1:</p>

<pre><code class="language-php">class MockJsonRpcService {
  public function json_call($server, $jsonCall) {
   return array($item1, $item2);
 }
}
$remoteReader = new remoteItemsReader(new MockJsonRpcService());
assert($remoteReader-&gt;read_items_from_external_shop() == array($item1, $item2));
// pseudo code here... see phpunit manual..
</code></pre>

<p>example 2:</p>

<pre><code class="language-php">class MockOrderReader {
 public function read($orderNumber) {
  return array($itemA, $itemB, $itemC);
 }
}
$orderDisplayer = new OrderDisplayer(new MockOrderReader());
assert($orderDisplayer-&gt;toXml(1), &quot;ABC&quot;);
</code></pre>

<p>And so on&hellip; having followed the constructor-setter approach we can now test each bit separately. Then, everytime you need a real OrderDisplayer you have to type all this stuff:</p>

<pre><code>$orderDisplayer = new OrderDisplayer(new OrderReader(new ItemsReader(new ItemsMapper(new db_Adapter), new RemoteItemsReader(new JsonRpcService(new HttpService))), new DeliveryCalculator()))
</code></pre>

<p>By doing this we &ldquo;inverted the control&rdquo;&hellip; instead of creating object inside the classes that uses them, we create them all inside the current file&hellip; but the length of this line is far from ideal. Here what comes really handy is having a Dependency Injection Framework. Internally in our company we use our own framework which is really helpful in this case: just write the xml to do the autowiring.</p>

<p><code>
http.service
jsonrpc.service</p>

<p>db.adapter
items.mapperremote.items.reader</p>

<p>items.readerorder.delivery.calculator
order.reader
</code></p>

<p>Done this, to use the real orderDisplayer:</p>

<p><code>
$orderDisplayer = $serviceLocator-&gt;getService(&ldquo;order.displayer&rdquo;);
</code></p>

<p>This is the end of the explanation. Doing in this way in my opinion makes it all less complicated (when you got your head around it), and you can still build really high level abstractions, with lots of objects calling other objects, and it&rsquo;s still clear what is happening.</p>

<p>There are some open source dependency injection frameworks available, Symfony has one for instance.</p>

<p>I&rsquo;d like to hear from you what you think&hellip; would you solve it in another way?</p>

     <div id="disqus_thread"></div>
    <script type="text/javascript">
         
        var disqus_shortname = 'flagzeta'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  
<script type="text/javascript" charset="utf-8">
var cutoffTime = new Date().getTime() - (2 * 365 * 24 * 60 * 60 * 1000);
var postTime = new Date("2010-10-05T20:32:05Z").getTime();
if (postTime < cutoffTime) {
    $(".blogpost-old").show();
}
</script>

		<footer id="footer">
<section id="footer-message">&copy; 2016 Federico Marani. All rights reserved. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>.</section>
		</footer>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47493827-1', 'flagzeta.org');
  ga('send', 'pageview');

</script>
</body>
</html>

